.table
    margin: -10px 0
    border-spacing: 0 10px
    border-collapse: separate
    min-width: 100%

.content
    &__title
        @apply text-2xl font-bold

.headerTable
    &__col
        @apply bg-purple p-4
        &:first-child
            @apply rounded-tl rounded-bl
        &:last-child
            @apply rounded-tr rounded-br
    &__row

.bodyTable
    &__col
        @apply bg-white p-4 text-center
        &:first-child
            @apply rounded-tl rounded-bl
        &:last-child
            @apply rounded-tr rounded-br
    &__row