.content
    @apply bg-gray flex-auto p-4
    &__title
        &::first-letter
            text-transform: uppercase

.table
    margin: -10px 0
    border-spacing: 0 10px  
    border-collapse: separate

.headerTable
    &__col
        @apply bg-purple p-4
        &:first-child
            @apply rounded-tl rounded-bl
        &:last-child
            @apply rounded-tr rounded-br
    &__row

.bodyTable
    &__col
        @apply bg-white p-4
        &:first-child
            @apply rounded-tl rounded-bl
        &:last-child
            @apply rounded-tr rounded-br
    &__row